.urx851-cdrouter: &urx851_cdrouter
  needs:
    - job: build test mxl_x86_osp_tb341 mxl_wlan_hostap_ng prpl security
      optional: true
  extends:
    - .urx851-hdk-3 testbed
    - .cdrouter

CDRouter-Top-100+mDNS-OSP URX851-HDK-3 eMMC:
  <<: *urx851_cdrouter
  variables:
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dyndns.sh

CDRouter-Top-100+mDNS-OSP URX851-HDK-3 VLAN WAN/LAN eMMC:
  <<: *urx851_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: vlan
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dyndns.sh
      .gitlab/scripts/dut-init/cdrouter-dut-enable-vlans.sh

CDRouter-Top-100+mDNS-OSP URX851-HDK-3 PPPoE WAN eMMC:
  <<: *urx851_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: ppp
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dyndns.sh
      .gitlab/scripts/dut-init/cdrouter-dut-enable-pppoe.sh

CDRouter-Wireless URX851-HDK-3 eMMC:
  <<: *urx851_cdrouter
  variables:
    CDROUTER_TEST_CONFIG: wireless
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-wireless.sh


.urx851-cdrouter-ipv6: &urx851_cdrouter_ipv6
  <<: *urx851_cdrouter
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$TFTP_IMAGE_DOWNLOAD_URL =~ $TFTP_IMAGE_FILENAME_PATTERN'
      when: always
    - if: '$TFTP_IMAGE_DOWNLOAD_URL'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DESIGNATED_BRANCH'
    - when: manual

CDRouter-UPnP-IPv46 URX851-HDK-3 eMMC:
  <<: *urx851_cdrouter_ipv6
  allow_failure: true
  variables:
    CDROUTER_TEST_CONFIG: generic-ipv6-upnp

CDRouter-IPv6-Top-100+mDNS URX851-HDK-3 eMMC:
  <<: *urx851_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: generic-ipv6

CDRouter-IPv6-Top-100+mDNS URX851-HDK-3 VLAN WAN/LAN eMMC:
  <<: *urx851_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: vlan-ipv6
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-vlans.sh

.CDRouter-IPv6-Top-100+mDNS URX851-HDK-3 PPPoE WAN eMMC:
  <<: *urx851_cdrouter_ipv6
  variables:
    CDROUTER_TEST_CONFIG: ppp-ipv6
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-enable-pppoe.sh

CDRouter-TR-069 URX851-HDK-3 eMMC:
  <<: *urx851_cdrouter
  variables:
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-tr181-mockups.sh

CDRouter-USP-Certification URX851-HDK-3 eMMC:
  <<: *urx851_cdrouter
  variables:
    DUT_INIT_SCRIPTS: |
      .gitlab/scripts/dut-init/cdrouter-dut-configure-dyndns.sh
